<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL1-Hk-i9V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DN1-q0-X55">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="6hx-jM-JIW" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvD-fK-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-up-a4l">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HnD-Na-bEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Ex-8kh">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0jI-fw-hKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-mR-7vV">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CXC-be-K5A"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="6hx-jM-JIW" eventType="touchUpInside" id="Y9B-CG-bll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-2k-8cb">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mMO-oq-AXg"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="6hx-jM-JIW" eventType="touchUpInside" id="t22-P6-cNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-Mx-bNH">
                                <rect key="frame" x="57" y="166" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8t4-nC-Fmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NF9-up-a4l" firstAttribute="top" secondItem="zYp-aO-DW0" secondAttribute="top" constant="80" id="2az-tc-gFF"/>
                            <constraint firstItem="Xyn-Ex-8kh" firstAttribute="centerX" secondItem="xvD-fK-hAh" secondAttribute="centerX" id="8II-Tv-dQd"/>
                            <constraint firstItem="BMR-Mx-bNH" firstAttribute="top" secondItem="NF9-up-a4l" secondAttribute="bottom" constant="10" id="B20-Q9-aEG"/>
                            <constraint firstItem="DyU-2k-8cb" firstAttribute="centerX" secondItem="xvD-fK-hAh" secondAttribute="centerX" id="BZA-7Y-Us4"/>
                            <constraint firstItem="Xyn-Ex-8kh" firstAttribute="top" secondItem="BMR-Mx-bNH" secondAttribute="bottom" constant="10" id="P7I-W3-Q2T"/>
                            <constraint firstItem="BMR-Mx-bNH" firstAttribute="centerX" secondItem="xvD-fK-hAh" secondAttribute="centerX" id="YMl-jw-fhr"/>
                            <constraint firstItem="NF9-up-a4l" firstAttribute="centerX" secondItem="xvD-fK-hAh" secondAttribute="centerX" id="eEa-WR-uVj"/>
                            <constraint firstItem="DyU-2k-8cb" firstAttribute="top" secondItem="3Tk-mR-7vV" secondAttribute="bottom" constant="10" id="eJh-hW-95X"/>
                            <constraint firstItem="3Tk-mR-7vV" firstAttribute="centerX" secondItem="xvD-fK-hAh" secondAttribute="centerX" id="ogv-zy-9qN"/>
                            <constraint firstItem="3Tk-mR-7vV" firstAttribute="top" secondItem="Xyn-Ex-8kh" secondAttribute="bottom" constant="10" id="ou5-4p-cVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYp-aO-DW0"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Xyn-Ex-8kh" id="Zct-u6-gGH"/>
                        <outlet property="mailAddressTextField" destination="NF9-up-a4l" id="qPA-q7-SYi"/>
                        <outlet property="passwordTextField" destination="BMR-Mx-bNH" id="Blv-he-D4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-WQ-e9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-595.3125"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-wh-f4Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaR-wh-f4Q" secondAttribute="trailing" id="3gc-tV-7Rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JaR-wh-f4Q" secondAttribute="bottom" id="Hte-0M-xJk"/>
                            <constraint firstItem="JaR-wh-f4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8n-Nh-fYc"/>
                            <constraint firstItem="JaR-wh-f4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b6q-S2-Oy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="3Iq-TV-15R"/>
                    <connections>
                        <outlet property="tableView" destination="JaR-wh-f4Q" id="uxD-Z8-22H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="137"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qia-fE-nzJ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="L66-pw-yTm" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wka-3h-jaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-rw-ZO2">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rtg-7a-nG8"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="L66-pw-yTm" eventType="touchUpInside" id="cyC-x1-nUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-JT-MCT">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XiN-aI-oin"/>
                                </constraints>
                                <state key="normal" title="カメラで撮る" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="L66-pw-yTm" eventType="touchUpInside" id="c5Y-Xb-CBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-eA-6JD">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9jk-bN-SZq"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="L66-pw-yTm" eventType="touchUpInside" id="k4j-J9-VJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3K-JT-MCT" firstAttribute="top" secondItem="ZSP-rw-ZO2" secondAttribute="bottom" constant="10" id="1Jq-N5-fD1"/>
                            <constraint firstItem="Ryj-eA-6JD" firstAttribute="centerX" secondItem="Wka-3h-jaY" secondAttribute="centerX" id="5p1-ah-51c"/>
                            <constraint firstItem="ZSP-rw-ZO2" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="Wka-3h-jaY" secondAttribute="centerX" id="8V7-Cl-vPZ"/>
                            <constraint firstItem="Ryj-eA-6JD" firstAttribute="top" secondItem="d3K-JT-MCT" secondAttribute="bottom" constant="10" id="KQD-VL-Vex"/>
                            <constraint firstItem="ZSP-rw-ZO2" firstAttribute="top" secondItem="HDe-pa-fGo" secondAttribute="top" constant="80" id="QKs-9A-sbY"/>
                            <constraint firstItem="d3K-JT-MCT" firstAttribute="centerX" secondItem="Wka-3h-jaY" secondAttribute="centerX" id="mnR-8V-5ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDe-pa-fGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" catalog="system" id="dmg-R2-clu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpT-Qs-vOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="137"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lgX-eh-0g3">
            <objects>
                <viewController storyboardIdentifier="Post" id="VDP-Jv-Hno" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtV-4Q-rWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-GL-dcb">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JBE-Ks-ZOh"/>
                                    <constraint firstAttribute="width" constant="120" id="me7-DE-afn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-hg-k7K">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BGV-6p-oYG"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="VDP-Jv-Hno" eventType="touchUpInside" id="JGD-Wt-Fnt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-zA-egC">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-Hu-62o">
                                <rect key="frame" x="57" y="264" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="85V-a6-NC1"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="VDP-Jv-Hno" eventType="touchUpInside" id="D5s-Ps-cEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVl-zA-egC" firstAttribute="bottom" secondItem="MbF-GL-dcb" secondAttribute="bottom" id="BZT-bY-Xlz"/>
                            <constraint firstItem="BcE-Hu-62o" firstAttribute="top" secondItem="xcc-hg-k7K" secondAttribute="bottom" constant="20" id="GOr-Qg-MLw"/>
                            <constraint firstItem="BcE-Hu-62o" firstAttribute="centerX" secondItem="AtV-4Q-rWa" secondAttribute="centerX" id="IpI-cl-yoh"/>
                            <constraint firstItem="MbF-GL-dcb" firstAttribute="top" secondItem="wSM-8i-kMU" secondAttribute="top" constant="20" id="Tnd-cE-nfu"/>
                            <constraint firstItem="MbF-GL-dcb" firstAttribute="leading" secondItem="wSM-8i-kMU" secondAttribute="leading" constant="10" id="Xnc-2f-a1B"/>
                            <constraint firstItem="wSM-8i-kMU" firstAttribute="trailing" secondItem="iVl-zA-egC" secondAttribute="trailing" constant="10" id="YAR-Ur-pqh"/>
                            <constraint firstItem="iVl-zA-egC" firstAttribute="leading" secondItem="MbF-GL-dcb" secondAttribute="trailing" constant="10" id="cid-v2-7Xl"/>
                            <constraint firstItem="xcc-hg-k7K" firstAttribute="centerX" secondItem="AtV-4Q-rWa" secondAttribute="centerX" id="jT8-Sc-IR6"/>
                            <constraint firstItem="xcc-hg-k7K" firstAttribute="top" secondItem="MbF-GL-dcb" secondAttribute="bottom" constant="20" id="oiL-Qt-TgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSM-8i-kMU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MbF-GL-dcb" id="lDt-qX-aTN"/>
                        <outlet property="textField" destination="iVl-zA-egC" id="Lzc-gu-IHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMh-wr-sq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="837"/>
        </scene>
        <!--設定-->
        <scene sceneID="9fH-nz-CFS">
            <objects>
                <viewController storyboardIdentifier="Setting" id="kQk-y3-nsW" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoe-BK-ziq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-Jo-XWo">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UwY-Am-aA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-2S-Odl">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JV3-wL-OYp"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton_sender:" destination="kQk-y3-nsW" eventType="touchUpInside" id="SdX-Pq-82G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-hz-I9R">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fu1-SD-jwZ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="kQk-y3-nsW" eventType="touchUpInside" id="cJt-WV-YOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zse-hz-I9R" firstAttribute="top" secondItem="JHA-2S-Odl" secondAttribute="bottom" constant="10" id="Gqa-Gz-PSl"/>
                            <constraint firstItem="QLh-Jo-XWo" firstAttribute="centerX" secondItem="Eoe-BK-ziq" secondAttribute="centerX" id="IAn-qh-wV6"/>
                            <constraint firstItem="JHA-2S-Odl" firstAttribute="centerX" secondItem="Eoe-BK-ziq" secondAttribute="centerX" id="M7K-jV-XJg"/>
                            <constraint firstItem="QLh-Jo-XWo" firstAttribute="top" secondItem="cKB-nv-FB8" secondAttribute="top" constant="80" id="MNf-yc-dbN"/>
                            <constraint firstItem="Zse-hz-I9R" firstAttribute="centerX" secondItem="Eoe-BK-ziq" secondAttribute="centerX" id="N5r-gn-ngU"/>
                            <constraint firstItem="JHA-2S-Odl" firstAttribute="top" secondItem="QLh-Jo-XWo" secondAttribute="bottom" constant="10" id="nTN-jy-fP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKB-nv-FB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="l3b-Kv-l2e"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="QLh-Jo-XWo" id="WMy-Mm-6ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZy-I4-BxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VpW-v0-hOT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hL1-Hk-i9V" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sm4-pq-JqU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vgP-yv-REF"/>
                        <segue destination="L66-pw-yTm" kind="relationship" relationship="viewControllers" id="Jpr-jC-AWf"/>
                        <segue destination="kQk-y3-nsW" kind="relationship" relationship="viewControllers" id="imf-bh-eOY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4u-6n-wQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
